# BackAPPReporte

./: pom.xml
src/main/java/com/cloudsrcsoft/reportes/: CloudsrcsoftOcReportesApplication.java  ServletInitializer.java
src/main/java/com/cloudsrcsoft/reportes/config/: CORSFilter.java  WebSecurityConfig.java
src/main/java/com/cloudsrcsoft/reportes/controller/: AdviceController.java  AtencionController.java  PushNotificationController.java  ReportController.java  ReportProduccionController.java  ReportVentasController.java  ReporteController.java
src/main/java/com/cloudsrcsoft/reportes/datatables/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/com/cloudsrcsoft/reportes/entity/: BitacoraEntity.java  DeviceTokenEntity.java  UserNotificationConfigEntity.java
src/main/java/com/cloudsrcsoft/reportes/exception/: BusinessException.java  ErrorDetails.java
src/main/java/com/cloudsrcsoft/reportes/model/: BaseExcelBean.java  CondicionBean.java  ConsultorioBean.java  EspecialidadBean.java  ReporteProd001Bean.java  ReporteProd002Bean.java  ReporteProd003Bean.java  ReporteProd004Bean.java  ReporteProd005Bean.java  ReporteVentas001Bean.java  ReporteVentas002Bean.java  ReporteVentas003Bean.java  ReporteVentas004Bean.java  ReporteVentas005Bean.java  ReporteVentas006Bean.java  ReporteVentas007Bean.java  ServicioBean.java  TestBean.java  TurnoBean.java
src/main/java/com/cloudsrcsoft/reportes/repository/jdbc/: AtencionCustomRepository.java  AtencionJdbcRepository.java  ReportCustomRepository.java  ReportJdbcRepository.java  ReportProdCustomRepository.java  ReportProdJdbcRepository.java  ReportVentasCustomRepository.java  ReportVentasJdbcRepository.java  ReporteCustomRepository.java  ReporteJdbcRepository.java  UserCustomRepository.java  UserJdbcRepository.java
src/main/java/com/cloudsrcsoft/reportes/repository/jpa/: BitacoraRepository.java  DeviceTokenRepository.java  UserNotificationConfigRepository.java  UserRepository.java
src/main/java/com/cloudsrcsoft/reportes/repository/mybatis/mapper/: ReportMapper.xml
src/main/java/com/cloudsrcsoft/reportes/repository/mybatis/spec/: ReportMapper.java
src/main/java/com/cloudsrcsoft/reportes/request/: BaseGuardarBitacora.java  BaseGuardarConfigNotificaciones.java  BaseGuardarTokenRequest.java  BaseRequest.java  CabeceraPedidoLabRequest.java  CodigoMedicoRequest.java  ConsultorioRequest.java  DetallePedidoLabRequest.java  EspecialidadRequest.java  PushNotificationRequest.java  ReporteConsultaFiltroRequest.java  ReporteNum001Request.java  ReporteNum002Request.java  ReporteNum003Request.java  ReporteNum004Request.java  ReporteNum005Request.java  ReporteNum006Request.java  ReporteProduccionRequest.java  ReporteVentasRequest.java
src/main/java/com/cloudsrcsoft/reportes/response/: JwtAuthenticationResponse.java  PushNotificationResponse.java  SingleResponse.java
src/main/java/com/cloudsrcsoft/reportes/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cloudsrcsoft/reportes/security/controller/: AuthenticationController.java  UserController.java
src/main/java/com/cloudsrcsoft/reportes/security/model/: Authority.java  AuthorityName.java  User.java  UserModel.java
src/main/java/com/cloudsrcsoft/reportes/service/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationService.java
src/main/java/com/cloudsrcsoft/reportes/service/iface/: IAtencionService.java  IReportProdService.java  IReportService.java  IReportVentasService.java  IReporteService.java
src/main/java/com/cloudsrcsoft/reportes/service/impl/: AtencionServiceImpl.java  JwtUserDetailsServiceImpl.java  ReportProdServiceImpl.java  ReportServiceImpl.java  ReportVentasServiceImpl.java  ReporteServiceImpl.java
src/main/java/com/cloudsrcsoft/reportes/taks/: Tasks.java
src/main/java/com/cloudsrcsoft/reportes/util/: AppUtil.java  ExcelGenerator.java  ReportesUtil.java  Test.java
src/main/resources/: application.yaml  appreportehumanidadsur-firebase-adminsdk-ch7rp-ecce79413f.json  import.sql
src/test/java/com/cloudsrcsoft/reportes/: CloudsrcsoftOcReportesApplicationTests.java
